use std::path::Path;
use std::fs;
use cc;

fn main() {
    let processing_dir = Path::new("../processing");
    println!("cargo:rerun-if-changed=build.rs");
    let mut cpp_files = Vec::new();

    if processing_dir.exists() {
        if let Ok(entries) = fs::read_dir(&processing_dir) {
            for entry in entries {
                if let Ok(entry) = entry {
                    let path = entry.path();

                    if path.extension().and_then(|s| s.to_str()) == Some("cpp") {
                        println!("cargo:rerun-if-changed={}", path.display());
                        cpp_files.push(path.clone());
                    }

                    if let Some(ext) = path.extension().and_then(|s| s.to_str()) {
                        if ext == "h" || ext == "hpp" {
                            println!("cargo:rerun-if-changed={}", path.display());
                        }
                    }
                }
            }
        }
    }

    if !cpp_files.is_empty() {
        let mut build = cc::Build::new();
        build.cpp(true);
        build.flag_if_supported("-O3");
        build.flag_if_supported("-std=c++20");
        build.include(&processing_dir);

        for cpp_file in cpp_files {
            build.file(cpp_file);
        }

        build.compile("cpp_process_audio");
    }
}
