use std::env;
use bwavfile::{Bext, WaveFmt, WaveReader, WaveWriter};

fn main() {
    let args: Vec<String> = env::args().collect();

    if args.len() < 4 {
        eprintln!("Usage: playdsp_runtime <input.wav> <output.wav> <rs|cpp> [--meta]");
        std::process::exit(1);
    }

    let input_path = &args[1];
    let output_path = &args[2];
    let mode = &args[3];
    let preserve_meta = args.get(4).map(|a| a == "--meta").unwrap_or(false);

    if let Err(e) = process_audio(input_path, output_path, mode, preserve_meta) {
        eprintln!("Error processing audio: {}", e);
        std::process::exit(1);
    }
}

fn process_audio(input_path: &str, output_path: &str, mode: &str, preserve_meta: bool) -> Result<(), String> {
    let (header, bext, mut samples_f64): (WaveFmt, Option<Bext>, Vec<Vec<f64>>) = read_wav(input_path)?;

    let sample_rate = header.sample_rate as usize;
    let num_channels = samples_f64.len();

    let original_length = samples_f64[0].len();
    let pre_pad_length = sample_rate; // 1 second of zeros
    let post_pad_length = sample_rate * 12; // 12 seconds of zeros

    for ch in samples_f64.iter_mut() {
        let mut padded = vec![0.0_f64; pre_pad_length];
        padded.append(ch);
        padded.extend(vec![0.0_f64; post_pad_length]);
        *ch = padded;
    }

    const BUFFER_SIZE: usize = 1024;
    let total_samples = samples_f64[0].len();
    let num_buffers = (total_samples + BUFFER_SIZE - 1) / BUFFER_SIZE;

    let mut buffered_samples = vec![vec![vec![0.0; BUFFER_SIZE]; num_channels]; num_buffers];

    for i in 0..total_samples {
        let buffer_index = i / BUFFER_SIZE;
        let sample_index = i % BUFFER_SIZE;
        for channel in 0..num_channels {
            buffered_samples[buffer_index][channel][sample_index] = samples_f64[channel][i];
        }
    }

    let mut processed_samples_f64 = vec![vec![vec![0.0; BUFFER_SIZE]; num_channels]; num_buffers];

    if mode == "rs" {
        for (buffer_index, buffer) in buffered_samples.iter().enumerate() {
            rust_process(buffer, &mut processed_samples_f64[buffer_index]);
        }
    } else if mode == "cpp" {
        for (buffer_index, buffer) in buffered_samples.iter().enumerate() {
            cpp_process_audio_wrapper(buffer, &mut processed_samples_f64[buffer_index]);
        }
    }

    let mut processed_samples_2d_f64 = vec![vec![0.0; total_samples]; num_channels];
    for buffer_index in 0..num_buffers {
        for channel in 0..num_channels {
            for sample_index in 0..BUFFER_SIZE {
                let flat_index = buffer_index * BUFFER_SIZE + sample_index;
                if flat_index < total_samples {
                    processed_samples_2d_f64[channel][flat_index] = processed_samples_f64[buffer_index][channel][sample_index];
                }
            }
        }
    }

    let source_end_index = pre_pad_length + original_length;
    let cutoff_index = detect_tail_cutoff(&processed_samples_2d_f64, source_end_index, sample_rate);
    let final_samples_f64: Vec<Vec<f64>> = processed_samples_2d_f64.iter()
        .map(|ch| ch[pre_pad_length..cutoff_index].to_vec())
        .collect();

    let processed_samples: Vec<Vec<f32>> = final_samples_f64.iter()
        .map(|channel| {
            let mut out = vec![0.0f32; channel.len()];
            convert_f64_to_f32(channel, &mut out);
            out
        })
        .collect();

    let bext_to_write = if preserve_meta { bext } else { None };
    if let Err(err) = write_wav(&output_path, &processed_samples, header, bext_to_write) {
        return Err(format!("Error writing WAV file: {}", err));
    }

    Ok(())
}

fn detect_tail_cutoff(samples: &[Vec<f64>], source_end_index: usize, sample_rate: usize) -> usize {
    const TAIL_THRESHOLD: f64 = 6.31e-8; // -144 dBFS
    const WINDOW_SIZE: usize = 1024;
    let total_length = samples[0].len();
    let hard_cap = (source_end_index + sample_rate * 12).min(total_length);
    let mut pos = source_end_index;
    while pos + WINDOW_SIZE <= hard_cap {
        let sum_sq: f64 = samples.iter()
            .flat_map(|ch| ch[pos..pos + WINDOW_SIZE].iter())
            .map(|&s| s * s)
            .sum();
        let count = samples.len() * WINDOW_SIZE;
        let rms = (sum_sq / count as f64).sqrt();
        if rms < TAIL_THRESHOLD {
            return pos;
        }
        pos += WINDOW_SIZE;
    }
    hard_cap
}

fn convert_f64_to_f32(input: &[f64], output: &mut [f32]) {
    #[cfg(target_arch = "x86_64")]
    {
        use std::arch::x86_64::*;
        if is_x86_feature_detected!("avx") {
            let chunks = input.len() / 4;
            unsafe {
                for i in 0..chunks {
                    let src = _mm256_loadu_pd(input.as_ptr().add(i * 4));
                    let dst = _mm256_cvtpd_ps(src);
                    _mm_storeu_ps(output.as_mut_ptr().add(i * 4), dst);
                }
            }
            for i in (chunks * 4)..input.len() {
                output[i] = input[i] as f32;
            }
            return;
        }
    }
    // Scalar fallback (also used on non-x86 platforms)
    for (o, &inp) in output.iter_mut().zip(input.iter()) {
        *o = inp as f32;
    }
}

fn read_wav(input_file_name: &str) -> Result<(WaveFmt, Option<Bext>, Vec<Vec<f64>>), String> {
    let mut r = WaveReader::open(input_file_name).map_err(|e| format!("Error opening WAV file: {}", e))?;
    let input_format = r.format().map_err(|e| format!("Error reading format: {}", e))?;
    let bext = r.broadcast_extension().map_err(|e| format!("Error reading BWF metadata: {}", e))?;
    let input_sample_count = r.frame_length().map_err(|e| format!("Error reading frame length: {}", e))? as usize;
    let input_channel_count = input_format.channel_count as usize;
    let mut frame_reader = r.audio_frame_reader().map_err(|e| format!("Error reading audio frames: {}", e))?;

    let bits_per_sample = input_format.bits_per_sample;
    let is_float = input_format.tag == bwavfile::WAVE_TAG_FLOAT;

    if !is_float && bits_per_sample == 8 {
        return Err("8-bit audio is not supported. Please use 16-bit, 24-bit, or 32-bit audio files.".to_string());
    }

    let mut buffer = input_format.create_frame_buffer::<f32>(input_sample_count * input_channel_count);
    frame_reader.read_frames::<f32>(&mut buffer).map_err(|e| format!("Error reading frames: {}", e))?;

    let mut result = vec![vec![0.0_f64; input_sample_count]; input_channel_count];
    let mut k = 0;
    for i in 0..input_sample_count {
        for j in 0..input_channel_count {
            result[j][i] = buffer[k] as f64;
            k += 1;
        }
    }

    Ok((input_format, bext, result))
}

fn write_wav(output_path: &str, processed_samples: &Vec<Vec<f32>>, header: WaveFmt, bext: Option<Bext>) -> Result<(), String> {
    const BITS_PER_SAMPLE_FOR_F32: u16 = 32;
    let output_format = WaveFmt {
        tag: bwavfile::WAVE_TAG_FLOAT,
        channel_count: header.channel_count,
        sample_rate: header.sample_rate,
        bytes_per_second: (header.channel_count * BITS_PER_SAMPLE_FOR_F32 / 8) as u32 * header.sample_rate,
        block_alignment: header.channel_count * BITS_PER_SAMPLE_FOR_F32 / 8,
        bits_per_sample: BITS_PER_SAMPLE_FOR_F32,
        extended_format: None,
    };

    let values_vec: Vec<f32> = (0..processed_samples[0].len())
        .flat_map(|j| processed_samples.iter().map(move |row| row[j]))
        .collect();

    let mut w = WaveWriter::create(output_path, output_format).map_err(|e| e.to_string())?;
    if let Some(bext_data) = bext {
        w.write_broadcast_metadata(&bext_data).map_err(|e| e.to_string())?;
    }
    let mut frame_writer = w.audio_frame_writer().map_err(|e| e.to_string())?;

    frame_writer.write_frames::<f32>(values_vec.as_slice()).map_err(|e| e.to_string())?;
    frame_writer.end().map_err(|e| e.to_string())?;

    Ok(())
}

// Rust processing function - will be loaded from user's code
fn rust_process(input: &Vec<Vec<f64>>, output: &mut Vec<Vec<f64>>) {
    for (in_channel, out_channel) in input.iter().zip(output.iter_mut()) {
        for (in_sample, out_sample) in in_channel.iter().zip(out_channel.iter_mut()) {
            *out_sample = *in_sample;
        }
    }
}

// C++ FFI
unsafe extern "C" {
    fn cpp_process(
        input: *const f64,
        num_channels: usize,
        num_samples: usize,
        output: *mut f64,
    );
}

pub fn cpp_process_audio_wrapper(input: &Vec<Vec<f64>>, output: &mut Vec<Vec<f64>>) {
    let num_channels = input.len();
    let num_samples = input[0].len();
    let mut flattened_input: Vec<f64> = vec![0.0; num_channels * num_samples];
    let mut flattened_output: Vec<f64> = vec![0.0; num_channels * num_samples];

    let mut k = 0;
    for sample in 0..num_samples {
        for channel in 0..num_channels {
            flattened_input[k] = input[channel][sample];
            k += 1;
        }
    }

    unsafe {
        cpp_process(
            flattened_input.as_ptr(),
            num_channels,
            num_samples,
            flattened_output.as_mut_ptr(),
        );
    }

    // Validate C++ output for non-finite values
    if flattened_output.iter().any(|&s| !s.is_finite()) {
        eprintln!("Warning: C++ process produced non-finite values (NaN/Inf). Clamping to 0.0.");
        for s in flattened_output.iter_mut() {
            if !s.is_finite() {
                *s = 0.0;
            }
        }
    }

    let mut k = 0;
    for sample in 0..num_samples {
        for channel in 0..num_channels {
            output[channel][sample] = flattened_output[k];
            k += 1;
        }
    }
}
